<!DOCTYPE html>
<html>
<head>
  <title>EventTwin - Smart Campus</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>EventTwin – Predictive Smart Campus</h1>

  <div class="container">
    
    <h2>Create Event</h2>
    <input type="text" id="title" placeholder="Event Title">
    <input type="date" id="date">
    <input type="time" id="time">
    <input type="number" id="capacity" placeholder="Max Capacity">
    <select id="type">
      <option value="Technical">Technical</option>
      <option value="Cultural">Cultural</option>
      <option value="Workshop">Workshop</option>
    </select>
    <button onclick="createEvent()">Create Event</button>

    <hr>

    <h2>All Events</h2>
    <div id="events"></div>

  </div>

<script src="script.js"></script>
</body>
</html>